
path.png
The fighure shows very less devaition from the shortest path as the information like W E are not shown.
When p=0.2 the path obtained is of 106 length
['E', 'E', 'E', 'W', 'E', 'E', 'E', 'E', 'E', 'E', 'W', 'E', 'S', 'N', 'S', 'N', 'S', 'S', 'N', 'N', 'N', 'N', 'E', 'W', 'N', 'S', 'N', 'N', 'S', 'S', 'S', 'S', 'N', 'N', 'S', 'S', 'W', 'W', 'S', 'N', 'N', 'S', 'N', 'N', 'N', 'S', 'S', 'N', 'S', 'S', 'S', 'N', 'W', 'W', 'N', 'S', 'W', 'E', 'N', 'S', 'E', 'E', 'N', 'S', 'N', 'S', 'N', 'S', 'E', 'E', 'S', 'N', 'N', 'N', 'N', 'S', 'N', 'S', 'S', 'N', 'N', 'S', 'S', 'N', 'N', 'N', 'S', 'N', 'S', 'N', 'S', 'S', 'E', 'W', 'E', 'W', 'E', 'W', 'E', 'W', 'E', 'E', 'W', 'E', 'E', 'E']
while p=1 the path length is 14
['E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'N', 'N', 'E', 'E', 'E', 'E']
This information is not visible in the image as steps like E W are not shown.
From the values and also from the plot it can be seen that the agent is deviating from the desired path.


plot.png
The plot displays that with smaller p it is taking more number of steps than with a large p which is expected as with high p the move(action) desired to be applied will happen with greater probability.


